PORT=8081
LOG_LEVEL=error

PG_HOST=localhost
PG_NAME=scan-enginedb
PG_USER=vulcan
PG_PASSWORD=vulcan
PG_PORT=5432
PG_SSLMODE=disable
PG_CA_B64=

PERSISTENCE_HOST=persistence.vulcan.com
SQS_QUEUE_ARN=arn:aws:sqs::xxx:123456789012:yyy
AWS_SQS_ENDPOINT=

AWS_SNS_SCANS_ARN=arn:aws:sns::xxx:123456789012:yyy
AWS_SNS_SCANS_ENDPOINT=

AWS_SNS_CHECKS_ARN=arn:aws:sns::xxx:123456789012:yyy
AWS_SNS_CHECKS_ENDPOINT=

AWS_CHECK_CREATOR_WORKERS=1
AWS_CHECK_CREATOR_PERIOD=30

QUEUES_DEFAULT_ARN=arn:aws:sqs::xxx:123456789012:yyy
QUEUES_NESSUS_ARN=arn:aws:sqs::xxx:123456789012:yyy
QUEUES_NESSUS_CHECKTYPES=["vulcan-nessus"]
