PORT=8081
LOG_LEVEL=error

PG_HOST=localhost
PG_NAME=scan-enginedb
PG_USER=vulcan
PG_PASSWORD=vulcan
PG_PORT=5432
PG_SSLMODE=disable
PG_CA_B64=

PERSISTENCE_HOST=persistence.vulcan.com
CHECKS_SQS_ARN=arn:aws:sqs::xxx:123456789012:yyy
AWS_SQS_ENDPOINT=
CHECKS_SQS_PROCESSORS=8
CHECKS_SQS_INTERVAL=10
CHECKS_SQS_WAIT=20
CHECKS_SQS_TIMEOUT=30

AWS_SNS_ENDPOINT=
SCANS_SNS_ARN=arn:aws:sns::xxx:123456789012:yyy
CHECKS_SNS_ARN=arn:aws:sns::xxx:123456789012:yyy

STREAM_URL=https://stream.vulcan.com

CHECKS_CREATOR_WORKERS=1
CHECKS_CREATOR_PERIOD=30

QUEUES_DEFAULT_ARN=arn:aws:sqs::xxx:123456789012:yyy
QUEUES_NESSUS_ARN=arn:aws:sqs::xxx:123456789012:yyy
QUEUES_NESSUS_CHECKTYPES=["vulcan-nessus"]
